<RCC>
  <qresource prefix="icons">
    <file alias="gfUtilitiesBelt_aboutApp32">img/gfUtilitiesBelt_aboutApp32.svg</file>
    <file alias="gfUtilitiesBelt_settings32">img/gfUtilitiesBelt_settings32.svg</file>
    <file alias="gfUtilitiesBelt_updateLibraries32">img/gfUtilitiesBelt_updateLibraries32.svg</file>
    <file alias="gfUtilitiesBelt_editPocket32">img/gfUtilitiesBelt_editPocket32.svg</file>
    <file alias="gfUtilitiesBelt_addPocket32">img/gfUtilitiesBelt_addPocket32.svg</file>
    <file alias="gfUtilitiesBelt_iconView16">img/gfUtilitiesBelt_iconView16.svg</file>
    <file alias="gfUtilitiesBelt_listView16">img/gfUtilitiesBelt_listView16.svg</file>
    <file alias="gfUtilitiesBelt_close16">img/gfUtilitiesBelt_close16.svg</file>
    <file alias="gfUtilitiesBelt_icon32">img/gfUtilitiesBelt_icon32.svg</file>
    <file alias="gfUtilitiesBelt_search16">img/gfUtilitiesBelt_search16.svg</file>
    <file alias="gfUtilitiesBelt_menu16">img/gfUtilitiesBelt_menu16.svg</file>
    <file alias="gfUtilitiesBelt_hammer32">img/gfUtilitiesBelt_hammer32.svg</file>
    <file alias="gfUtilitiesBelt_python32">img/gfUtilitiesBelt_python32.svg</file>
    <file alias="gfUtilitiesBelt_tool32">img/gfUtilitiesBelt_tool32.svg</file>
    <file alias="gfUtilitiesBelt_pythonMini32">img/gfUtilitiesBelt_pythonMini32.svg</file>
  </qresource>
</RCC>
