<RCC>
  <qresource prefix="icons">
    <file>img/gfUtilitiesBelt_aboutApp32.png</file>
    <file>img/gfUtilitiesBelt_settings32.png</file>
    <file>img/gfUtilitiesBelt_updateLibraries32.png</file>
    <file>img/gfUtilitiesBelt_editPocket32.png</file>
    <file>img/gfUtilitiesBelt_addPocket32.png</file>
    <file>img/gfUtilitiesBelt_iconView16.png</file>
    <file>img/gfUtilitiesBelt_listView16.png</file>
    <file>img/gfUtilitiesBelt_close16.png</file>
    <file>img/gfUtilitiesBelt_icon32.png</file>
    <file>img/gfUtilitiesBelt_search16.png</file>
    <file>img/gfUtilitiesBelt_menu16.png</file>
    <file>img/gfUtilitiesBelt_hammer32.png</file>
    <file>img/gfUtilitiesBelt_python32.png</file>
    <file>img/gfUtilitiesBelt_tool32.png</file>
    <file>img/gfUtilitiesBelt_pythonMini32.png</file>
  </qresource>
</RCC>
