global proc shelf_gfTools () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Load/Reload gfTools Plugin" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "LoadPlugin" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "gfToolsPlugin_icon32.png" 
        -image1 "gfToolsPlugin_icon32.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import platform\nif platform.system() == \"Windows\":\n    cmds.loadPlugin(\"gfTools.mll\")\nelif platform.system() == \"Linux\":\n    cmds.loadPlugin(\"gfTools.so\")\nelse:\n    cmds.loadPlugin(\"gfTools.bundle\")" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 12
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "gfUtilitiesBelt" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "gfUtilitiesBelt" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "gfUtilitiesBelt_icon32.png" 
        -image1 "gfUtilitiesBelt_icon32.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from gfUtilitiesBelt import gfUtilitiesBelt\nreload(gfUtilitiesBelt)\ngfUtilitiesBelt.main()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
        -mi "Create Pocket" ( "print(\"Create a new pocket.\")" )
        -mip 0
        -mi "Load Pocket" ( "print(\"Load a pocket.\")" )
        -mip 1
        -mi "Update Libraries" ( "from gfUtilitiesBelt2.core import getMayaInfo\nreload(getMayaInfo)\ngetMayaInfo.updateMayaInfo()" )
        -mip 2
    ;

} 
